{
  "name": "mortar",
  "version": "0.0.1",
  "dependencies": {
    "volo-ghdeploy": "latest",
    "connect": "latest",
    "less-middleware": "latest"
  },
  "amd": {},
  "volo": {
    "dependencies": {
      "zepto": "github:madrobby/zepto/v0.8",
      "jquery": "github:jquery/jquery/2.1.0",
      "underscore": "github:amdjs/underscore/1.5.2",
      "backbone": "github:amdjs/backbone/1.1.0"
    },
    "baseUrl": "www/js/lib"
  }
}